COMPOSE_PROJECT_NAME=$USER                         # <- replace with your PROJECT NAME if necessary
UID=1003                                           # <- replace with your UID
GID=1003                                           # <- replace with your GID
USER_NAME=container                                # <- replace with your USER NAME used in container
WORKDIR_CONTAINER=/home/${USER_NAME}/workspace/    # <- replace with your container WORKDIR, except /home/${USER_NAME}
WORKDIR_LOCAL=/home/${USER}/Deblur_Deformable_3D_GS/               # <- replace with your local WORKDIR
BASE_IMAGE=nvidia/cuda:11.6.2-cudnn8-devel-ubuntu20.04
PYTHON_VERSION=3.7
IMAGE_LABEL=cuda116_cudnn8                           # <- replace with your LABEL to cache docker image with label if necessary
CONTAINER_NAME=template                            # <- replace with your CONTAINER NAME if necessary
HOST_PORT=8866                                     # <- replace with your HOST_PORT if necessary
CONTAINER_PORT=8866                                # <- replace with your CONTAINER_PORT if necessary
